DEMOAPP/MainWindow.xaml

<Window x:Class="DEMOAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOAPP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="DataTable" SelectionChanged="DataTable_SelectionChanged">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="InsertBtn" Content="Insert" Margin="10,0,10,5" Background="Orange" Foreground="White" FontWeight="Bold" FontSize="16" Click="InsertBtn_Click"></Button>
            <Button Grid.Column="1" Name="SelectBtn" Content="Select" Margin="10,0,10,5" Background="Blue" Foreground="White" FontWeight="Bold" FontSize="16" Click="SelectBtn_Click"></Button>
            <Button Grid.Column="2" Name="UpdateBtn" Content="Update" Margin="10,0,10,5" Background="Green" Foreground="White" FontWeight="Bold" FontSize="16" Click="UpdateBtn_Click"></Button>
            <Button Grid.Column="3" Name="DeleteBtn" Content="Delete" Margin="10,0,10,5" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16" Click="DeleteBtn_Click" ></Button>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"></TextBlock>
                    <TextBox x:Name="TBName" Width="300">
                        
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price"></TextBlock>
                    <TextBox x:Name="TBPrice" Width="300">

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BarcodeId"></TextBlock>
                    <TextBox x:Name="TBBarcodeID" Width="300">

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CategoryId"></TextBlock>
                    <TextBox x:Name="TBCategory" Width="300">

                    </TextBox>
                </StackPanel>

                <Button x:Name="BtnCreate" Click="BtnCreate_Click" Content="Submit"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
